#Inicio {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/public/imagenes/fondo1.jpg);
    background-size: cover;
    background-position: center;
    overflow: hidden;
    max-width: 1920px;
    height: 100vh;
    position: relative;
    img {
        width: 100%;
        height: 100%;
    }
    .planetaFuera {
        display: block;
        position: absolute;
        width: 100px;
        height: 100px;
        top: -100px;
    }

    .siguiente {
        display: block;
        position: absolute;
        width: 100px;
        height: 100px;
        top: -100px;
        transform: translateY(150px) scale(2, 2);
        transition: ease-in-out 1s;
        z-index: 9;
        cursor: pointer;
    }

    .atras,
    .atras2 {
        display: block;
        width: 200px;
        height: 200px;
        position: absolute;
        top: 0;
        transform: translateY(100vh) scale(5, 5);
        transition: ease-in-out 1s;
    }
    .atras2 {
        transform: translateY(70vh) scale(5, 5);
    }

    .adelante {
        display: block;
        width: 1000px;
        height: 1000px;
        position: absolute;
        bottom: -600px;
        animation-name: fuera;
        animation-fill-mode: forwards;
        animation-duration: 1s;
        @keyframes fuera {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(100vh);
            }
        }
    }
    .none {
        display: none !important;
    }
    #datos {
        width: 100%;
        height: 100vh;
        padding: 1rem;
        display: grid;
        color: $color-texto;
        text-shadow: 2px 2px 2px black;
        letter-spacing: 0px;
        grid-template-areas:
            "nada nada nada"
            "ul titulo info"
            "ul titulo info";
        grid-template-columns: 1fr 2fr 1fr;
        h1 {
            font-size: clamp(2rem, 5vw, 5rem);
        }
        h3 {
            font-size: clamp(1.5rem, 3vw, 2rem);
        }
        p {
            font-size: clamp(1rem, 1.5vw, 1.5rem);
        }
        li {
            font-size: clamp(0.8rem, 1.2vw, 1.2rem);
        }
        .titulo {
            grid-area: titulo;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            z-index: 8;
            font-size: 1.5rem;
            gap: 2rem;
            line-height: 1.5;
            margin-bottom: 4rem;
        }
        .titulo h1 {
            letter-spacing: 20px;
            text-indent: 20px;
            z-index: 11;
        }
        .ul {
            grid-area: ul;
            display: flex;
            flex-direction: column;
            text-align: center;
            gap: 2rem;
            justify-content: center;
        }
        .info {
            grid-area: info;
            line-height: 2;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            text-align: left;
            align-items: center;
            justify-content: center;
        }

        .button {
            border: none;
            color: $color-texto;
            cursor: pointer;
            padding: 0.5em 0.8em;
            color: $color-texto;
            position: relative;
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
        }
    }
}

@mixin animacion($nombre, $porcentaje) {
    animation-name: $nombre;
    animation-fill-mode: forwards;
    animation-duration: 1s;
    @keyframes #{$nombre} {
        0% {
            opacity: 0;
            transform: translate3d($porcentaje, 0, 0);
        }
        50% {
            opacity: 0;
        }
        100% {
            opacity: 1;
            transform: none;
        }
    }
}
$map: (
    fadeIn: 0,
    fadeOut: 0,
    fadeInLeft: -100%,
    fadeOutLeft: -100%,
    fadeInRight: 100%,
    fadeOutRight: 100%,
);

@each $name, $value in $map {
    .#{$name} {
        @include animacion($name, $value);
    }
}

@media screen and (max-width: 1000px) {
    #Inicio {
        .siguiente {
            width: 15vw;
            height: 15vw;
            top: -50px;
            transform: translateY(80px) scale(2, 2);
        }
        .atras,
        .atras2 {
            width: 33vw;
            height: 33vw;
            top: 0;
            transform: translateY(100vh) scale(3, 3);
        }
        .adelante {
            width: 100vw;
            height: 100vw;
            position: absolute;
            bottom: -70vw;
        }
    }
}

@media screen and (max-width: 768px) {
    #Inicio {
        #datos {
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 550px;
            .titulo{
                margin-top: 2rem;
                h1{
                    letter-spacing: 15px;
                }
            }
            .ul {
                display: none;
            }
            .fadeIn{
                @include animacion(fadeIn, -100%);
            }
            .fadeOut{
                @include animacion(fadeOut, -100%);
            }
        }
       
    }
}
